================================================================
  SEBRAE — Gestão de Contratos
  Guia de Instalação e Execução
================================================================

PRÉ-REQUISITOS
--------------
  - Python 3.11 ou superior
  - Conta gratuita no Supabase (https://supabase.com)


PASSO 1 — CRIAR O PROJETO NO SUPABASE
--------------------------------------
  1. Acesse https://supabase.com e crie um novo projeto
  2. Aguarde o projeto inicializar (leva ~1 minuto)
  3. Vá em: Settings > API
     - Copie a "Project URL"         → será o SUPABASE_URL
     - Copie a "service_role" key    → será o SUPABASE_KEY
       (ATENÇÃO: use a service_role, não a anon key)


PASSO 2 — CRIAR AS TABELAS NO BANCO
-------------------------------------
  1. No Supabase, vá em: SQL Editor > New Query
  2. Cole e execute o conteúdo do arquivo:
        database/01_schema.sql
  3. Depois cole e execute:
        database/02_seed.sql

  Isso cria todas as tabelas e já insere:
    - Usuário admin / senha: admin123
    - Todas as unidades, demandas, prazos e feriados


PASSO 3 — CONFIGURAR O BACKEND
---------------------------------
  1. Abra o terminal na pasta: app/backend/

  2. Instale as dependências:
        pip install -r requirements.txt

  3. Crie o arquivo .env copiando o exemplo:
        copy .env.example .env   (Windows)
        cp  .env.example .env    (Mac/Linux)

  4. Edite o arquivo .env e preencha:
        SUPABASE_URL=https://xxxx.supabase.co
        SUPABASE_KEY=sua-service-role-key
        JWT_SECRET=qualquer-texto-longo-e-secreto


PASSO 4 — INICIAR O SERVIDOR
------------------------------
  Na pasta app/backend/, execute:

        python -m uvicorn main:app --reload --port 8000

  O sistema estará disponível em:
        http://localhost:8000


PASSO 5 — ACESSAR O SISTEMA
-----------------------------
  Abra o navegador em: http://localhost:8000

  Login inicial:
    Usuário: admin
    Senha:   admin123

  IMPORTANTE: Troque a senha após o primeiro acesso!
  (Menu Usuários > editar admin)


ESTRUTURA DE PERFIS
--------------------
  admin   → Acesso total: vê campos calculados (prazos, status,
             previsões), gerencia usuários, feriados e configurações
  usuario → Acesso aos campos de entrada apenas (sem cálculos)


DOCUMENTAÇÃO DA API
--------------------
  Com o servidor rodando, acesse:
        http://localhost:8000/api/docs


================================================================
  Dúvidas? Verifique os logs no terminal onde o uvicorn está
  rodando. Erros de conexão geralmente indicam SUPABASE_URL ou
  SUPABASE_KEY incorretos no arquivo .env
================================================================
